spring.datasource.url=jdbc:mariadb://localhost:3306/warehouseService
spring.datasource.username=group1
spring.datasource.password=wa2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

